udid=emulator-5554
deviceName=Samsung
platformName=Android
platformVersion=7.1.1
appPath=C:/Users/JAYASEELI/workspace/AppiumProject/AmazonNew.apk
appPackage=in.amazon.mShop.android.shopping
appActivity=com.amazon.mShop.splashscreen.StartupActivity
url=http://127.0.0.1:4723/wd/hub
noReset=true
excelPath=C:/Users/JAYASEELI/workspace/AppiumProject/Data/MasterSheet.xlsx